# OnionCrafter.Util.Object.Auditable

./: OnionCrafter.Util.Object.Auditable.sln  README.md
src/OnionCrafter.Util.Object.Auditable/: IAccessAuditable.cs  IAuditable.cs  ICreationAuditable.cs  IModificationAuditable.cs  OnionCrafter.Util.Object.Auditable.csproj
